{
  "name": "@aspiro/ai",
  "version": "0.6.0",
  "description": "Shared AI integration for the Aspiro app suite. Claude: tool loops, model config, JSON recovery, durable rate limiting. Images: Higgsfield generation.",
  "type": "module",
  "license": "MIT",
  "repository": "github:ashishgupta1982/aspiro-ai",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server/index.js",
    "./images": "./src/images/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.36.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.36.3"
  }
}
